# BlazorWoL

./: .editorconfig  CreateSchema.sql  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.txt  README.md  WoL.sln  azure-pipelines.yml  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  cd.yml  ci-build.yml  ci.yml  cron-docker-rebuild.yml  docker-build-and-push.yml  standalone-build.yml
WoL/: GlobalSuppressions.cs  Program.cs  Startup.cs  WoL.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WoL/Components/: HostStatus.razor
WoL/Data/: ApplicationDbContext.cs  CovariantDbContextFactory.cs  HostService.cs  IHostService.cs  SqlServerDbContext.cs  SqliteDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WoL/Extensions/: HostExtensions.cs  LoggingExtensions.cs  PingServiceExtensions.cs  StringExtensions.cs  TaskExtensions.cs
WoL/Migrations/: 20191211184319_CreateInitialSchema.cs  ApplicationDbContextModelSnapshot.cs
WoL/Migrations/SqlServer/: 20191211184319_CreateInitialSchema.Designer.cs  SqlServerDbContextModelSnapshot.cs
WoL/Migrations/Sqlite/: 20220614141028_CreateInitialSchema.Designer.cs  20220614141028_CreateInitialSchema.cs  SqliteDbContextModelSnapshot.cs
WoL/Models/: Host.cs
WoL/Models/ViewModels/: AddHostViewModel.cs  HostViewModel.cs
WoL/Pages/: AddHost.razor  DeleteHost.razor  FetchData.razor  Hosts.razor  Wake.razor  _Host.cshtml
WoL/Properties/: launchSettings.json
WoL/Services/: AddressLookupService.cs  CompositePingService.cs  DnsPingServiceBase.cs  IAddressLookupService.cs  IPingService.cs  IWakeService.cs  IcmpPingService.cs  PingService.cs  RdpPortPingService.cs  WakeService.cs
WoL/Shared/: MainLayout.razor  NavMenu.razor
WoL/wwwroot/css/: site.css
